Login = 58, 197, 945, 651, C, 22, 22, 909, 476, C
HalamanUtama = 9, 143, 896, 597, Z, 44, 44, 931, 498, C
frmNasabah = 176, 176, 1063, 630, C, 44, 44, 931, 498, C
frmAccount = 0, 0, 0, 0, C, 154, 154, 1041, 608, C
frmPinjaman = 111, 116, 998, 570, , 46, 111, 788, 565, C
frmSurveyor = 154, 154, 1041, 608, C, 176, 176, 1063, 630, C
frmKendaraan = 44, 44, 931, 498, C, 22, 22, 909, 476, C
frmTahun = 44, 44, 931, 498, C, 22, 22, 909, 476, C
frmPlafon = 88, 88, 975, 542, , 198, 198, 1085, 652, C
frmCicilan = 88, 40, 975, 494, , 0, 0, 723, 598, C
rptPinjaman = 0, 0, 0, 0, C, 59, 99, 1022, 600, C
DataEnvironment1 = 175, 175, 1019, 626, C, 469, 407, 1529, 1096, C
rptNasabah = 0, 0, 0, 0, C, -20, 60, 633, 486, C
lapNasabah = 150, 150, 994, 601, , 0, 0, 844, 451, C
